{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kok-badminton (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8200,
      "autoPort": true
    },
    {
      "name": "kok-badminton (start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8200,
      "autoPort": true
    },
    {
      "name": "kok-v2 (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "v2", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
